{
    "name": "oci8",
    "version": "2.0.12",
    "type": "extension",
    "license": [
        "PHP"
    ],
    "authors": [
        {
            "name": "Christopher Jones",
            "email": "sixd@php.net"
        },
        {
            "name": "Antony Dovgal",
            "email": "tony2001@php.net"
        },
        {
            "name": "Wez Furlong",
            "email": "wez@php.net"
        },
        {
            "name": "Andi Gutmans",
            "email": "andi@zend.com"
        }
    ],
    "description": "Extension for Oracle Database",
    "extra": {
        "configure-options": {
            "with-oci8": {
                "default": "autodetect",
                "prompt": "Please provide the path to the ORACLE_HOME directory. Use 'instantclient,\/path\/to\/instant\/client\/lib' if you're compiling with Oracle Instant Client"
            }
        }
    }
}